# VisualCheckBook

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visualcheckbook/visualcheckbook/: ActivityHelper.java  BookDetailActivity.java  BookLibraryActivity.java  HelperTabFragment.java  HeplerTabActivity.java  IsbnParser.java  LockOrientation.java  MainActivity.java  OnSwipeTouchListener.java  SettingsFragment.java
app/src/main/java/com/visualcheckbook/visualcheckbook/Activity/: BookDetailActivity.java  MainActivity.java
app/src/main/java/com/visualcheckbook/visualcheckbook/BookAPI/: Book.java  BookAdapter.java  BookClient.java
app/src/main/java/com/visualcheckbook/visualcheckbook/BooksDataBase/: BookModel.java  CustomAdapter.java  DatabaseHelper.java
app/src/main/java/com/visualcheckbook/visualcheckbook/BooksSQLiteDataBase/: BookModel.java  CustomAdapter.java  DatabaseHelper.java
app/src/main/java/com/visualcheckbook/visualcheckbook/Firebase/: GraphicOverlay.java  TextGraphic.java
app/src/main/java/com/visualcheckbook/visualcheckbook/Fragments/: BookLibraryActivity.java  BookLibraryFragment.java  HelperTabFragment.java  SettingsFragment.java
app/src/main/java/com/visualcheckbook/visualcheckbook/Helpers/: ActivityHelper.java  CustomSettingsHelper.java  ImageHelper.java  LocaleHelper.java
app/src/main/res/drawable/: button_states.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_library.xml  activity_hepler_tab.xml  activity_main.xml  fragment_book_library.xml  fragment_hepler_tab.xml  fragment_settings.xml  item_book.xml  lv_item.xml  menu_book_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
